<!DOCTYPE html>
<html>
<head>
<title>BestDotNetTraining</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="bestdotnettraining email" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
<style type="text/css">
body {
width: 100%;
background-color: #9f9fa3;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}

html {
width: 100%;
}

table {
font-size: 14px;
border: 0;
}
/* ----------- responsivity ----------- */

@media only screen and (max-width: 640px) {
/*------ top header ------ */
.header-bg {
width: 440px !important;
height: 10px !important;
}
.main-header {
line-height: 28px !important;
}
.main-subheader {
line-height: 28px !important;
}
/*----- --features ---------*/
.feature {
width: 420px !important;
}
.feature-middle {
width: 400px !important;
text-align: center !important;
}
.feature-img {
width: 440px !important;
height: auto !important;
}
.container {
width: 440px !important;
}
.container-middle {
width: 420px !important;
}
.mainContent {
width: 400px !important;
}
.main-image {
width: 400px !important;
height: auto !important;
}
.banner {
width: 400px !important;
height: auto !important;
}
/*------ sections ---------*/
.section-item {
width: 400px !important;
}
.section-img {
width: 400px !important;
height: auto !important;
}
/*------- prefooter ------*/
.prefooter-header {
padding: 0 10px !important;
line-height: 24px !important;
}
.prefooter-subheader {
padding: 0 10px !important;
line-height: 24px !important;
}
/*------- footer ------*/
.top-bottom-bg {
width: 420px !important;
height: auto !important;
}
}

@media only screen and (max-width: 479px) {
/*------ top header ------ */
.header-bg {
width: 280px !important;
height: 10px !important;
}
.top-header-left {
width: 260px !important;
text-align: center !important;
}
.top-header-right {
width: 260px !important;
}
.main-header {
line-height: 28px !important;
text-align: center !important;
}
.main-subheader {
line-height: 28px !important;
text-align: center !important;
}
/*------- header ----------*/
.logo {
width: 260px !important;
}
.nav {
width: 260px !important;
}
/*----- --features ---------*/
.feature {
width: 260px !important;
}
.feature-middle {
width: 240px !important;
text-align: center !important;
}
.feature-img {
width: 260px !important;
height: auto !important;
}
.container {
width: 290px !important;
}
.container-middle {
width: 260px !important;
}
.mainContent {
width: 240px !important;
}
.main-image {
width: 240px !important;
height: auto !important;
}
.banner {
width: 240px !important;
height: auto !important;
}
/*------ sections ---------*/
.section-item {
width: 240px !important;
}
.section-img {
width: 240px !important;
height: auto !important;
}
/*------- prefooter ------*/
.prefooter-header {
padding: 0 10px !important;
line-height: 28px !important;
}
.prefooter-subheader {
padding: 0 10px !important;
line-height: 28px !important;
}
/*------- footer ------*/
.top-bottom-bg {
width: 260px !important;
height: auto !important;
}
table {
width: 100% !important;
}
.gallery-img a img {
height: 134px !important;
}
.gallery-img1 a img {
height: 60px !important;
}
.gallery-img2 a img {
height: 60px !important;
}
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="30"></td>
</tr>
<tr bgcolor="#9f9fa3">
<td width="100%" align="center" valign="top" bgcolor="#9f9fa3">
<!-- main content -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="e5eaf7">
<!-- Header -->
<tr bgcolor="e5eaf7" >
<td height="40"></td>
</tr>
<tr>
<td>
<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="e5eaf7">
<tr class="top-header-left">
<td style="color: #777; font-size: 1em;font-family: Candara; font-weight: normal; line-height: 2em;"> </td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td>
<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
    <tr>
        <td align="center">
            <a href="#" style="font-size:4em;color: #484848;text-decoration:none;font-family:Niagara Solid;font-weight:300; letter-spacing:2px;"><img src="BDTlogo.png" alt="bestdotnettraining" style="width: 274px;"> </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
    <tr>
        <td align="center" mc:edit="navigation" style="font-size: .9em; font-family: Candara;">
            <a style="text-decoration: none; color: #777" href="#"><img src="MicrosoftSilverPartner.png" alt="microsoftsilverpartner"></a>
            <td align="right">IND: +91 80083-27000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USA: +1 510-709-3180</td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="e5eaf7" style="background-image: url(pattern.gif);">
<td height="40"></td>
</tr>
<!-- end header -->
<!-- main section -->
<tr style="background-image: url(pattern.gif);">
<td>
<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
<tr bgcolor="ffffff">
<td height="10"></td>
</tr>
<tr bgcolor="ffffff">
<td align="center"><img style="display: block;" mc:edit="main-img" class="main-image" width="538" height="368" src="" alt="large image" /></td>
</tr>
<tr bgcolor="ffffff">
<td height="10"></td>
</tr>
</table>
</td>
</tr>

<!--
<tr>
<td bgcolor="ffffff" height="40"></td>
</tr>
-->

<!-- foter -->
<tr>
<td background="bg3.png" style="background-size:cover;">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
<tbody>
<tr>
<td>
    <table bgcolor="777" style="padding:2em;width: 560px; text-align: center;">
        <tbody>
            <td>
                <table border="0" width="500">
                    <tbody>
                        <tr>
                            <td style="font-size:4em;color: #FFF;text-decoration:none;font-family:Niagara Solid;font-weight:300; letter-spacing:2px;"> Contact Us </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">    Deccansoft Software Services     </td>
                        </tr>
                        
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;"> Address : Block No-402 4th Floor,
Saptagiri Towers,
Landmark:Pantaloons Building, 
Begumpet Main Road,Hyderabad - 500 016.
TELANGANA, INDIA.<br>
Support ID - support@bestdotnettraining.com</td>
                        </tr>
                                                <tr>
                            <td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">Phone :&nbsp;&nbsp;&nbsp; +44 7423 665673</td>
                        </tr>
                        <tr>
                            <td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">Mrs. Kashmira Shah:&nbsp;&nbsp;&nbsp;  +91 8008327000  </td>
                        </tr>
<tr>
                            <td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">Mr. Sandeep Soni:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91 98490 01840</td>
                        </tr>
                        
                        

                        <tr>
                            <td>
                                <table width="400" border="0" >
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#" > <img src="twitter.png" width="26" height="26" alt=""> </a>
                                            </td>
                                            <td >
                                                <a href="#"> <img src="facebook.png" width="26" height="26" alt=""> </a>
                                            </td>
                                            <td > </td>
                                            <td >
                                                <a href="#"> <img src="chrome.png" width="26" height="26" alt=""> </a>
                                            </td>
                                           
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- footer -->
<!-- service -->
<tr>
<td bgcolor="">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="vertical-align:top;">
    <table>
        <tbody>
            <td>
                <table border="0">
                    <tbody>
                        <tr>
                            <td style="color: #000; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;"> Copyrights © 2017. <a href="http://w3layouts.com/" style="color: #fff; font-size: 1em;text-decoration:none;"></a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tbody>
    </table>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- service -->
</table>
<tr>
<td height="35"></td>
</tr>
</td>
</tr>
</table>
</body>

</html>